# JomRide

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jomride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jomride/: FinalTripActivity.java  ForgotPasswordActivity.java  FriendListActivity.java  FriendListAdapter.java  FriendSelectAdapter.java  HomeActivity.java  HomeFragment.java  LatLngWrapper.java  LoginActivity.java  MainActivity.java  PlacesFragment.java  SignUpActivity.java  TripAdapter.java  TripData.java  TripPlanActivity.java  UserFragment.java  UserModal.java  UserSettingsActivity.java
app/src/main/res/drawable/: round_button.xml  rounded_edittext.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_final_trip.xml  activity_forgot_password.xml  activity_friend_list.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  activity_trip_plan.xml  activity_user_settings.xml  fragment_home.xml  fragment_places.xml  fragment_user.xml  friend_item.xml  friend_select_dialog.xml  friend_select_item.xml  item_trip.xml  list_item_place.xml  popup_place.xml
app/src/main/res/menu/: bot_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
